<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAU/USD Price Prediction</title>
    <style>
        /* Global Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('/static/back2.jpg');
            /* Full background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-image: url('/static/Back.jpg');
            /* Full container background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 80%;
            max-width: 1200px;
            display: flex;
            position: relative;
            /* For masking effect */
            overflow: hidden;
            /* Ensure mask stays within box */
        }

        /* Mask Styling */
        .mask {
            position: absolute;
            /* Positioning for mask */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Mask color and opacity */
            z-index: 0;
            /* Behind the text */
            border-radius: 15px;
            /* Match the container's border-radius */
        }


        .container:hover {
            transform: scale(1.02);
        }

        /* Header Styling */
        h2 {
            color: #ffffff;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
            letter-spacing: 1px;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Creates the black outline effect */
        }


        /* Form Container Styling */
        .form-container {
            width: 66%;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Creates the black outline effect */
        }


        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="date"]:focus {
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
            outline: none;
        }

        input[type="submit"] {
            grid-column: span 3;
            background-color: #db3434;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        /* Prediction Box Styling */
        .prediction-container {
            width: 34%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
        }

        .prediction-box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            position: relative;
            /* Added for masking effect */
            overflow: hidden;
            /* Ensure mask stays within box */
            background-image: url('/static/welcome.jpg');
            /* Default welcome background image */
        }

        .prediction-box.bearish {
            background-image: url('/static/Bear.avif');
            /* Bearish image */
        }

        .prediction-box.bullish {
            background-image: url('/static/Bull1.avif');
            /* Bullish image */
        }

        .prediction-box h3 {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Change this color for the "Welcome" text */
            position: relative;
            /* Added for masking effect */
            z-index: 1;
            /* Ensure text is above mask */
        }

        .mask {
            position: absolute;
            /* Positioning for mask */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjusted color and opacity */
            z-index: 0;
            /* Behind the text */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .form-container,
            .prediction-container {
                width: 100%;
                padding: 0;
            }

            form {
                grid-template-columns: repeat(1, 1fr);
            }

            input[type="submit"] {
                grid-column: span 1;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>XAU/USD Price Prediction</h2>
            <form action="/predict" method="post">
                <div>
                    <label>Close Price Day 1:</label>
                    <input type="text" name="close1" required>
                </div>
                <div>
                    <label>Close Price Day 2:</label>
                    <input type="text" name="close2" required>
                </div>
                <div>
                    <label>Close Price Day 3:</label>
                    <input type="text" name="close3" required>
                </div>
                <div>
                    <label>Close Price Day 4:</label>
                    <input type="text" name="close4" required>
                </div>
                <div>
                    <label>Close Price Day 5:</label>
                    <input type="text" name="close5" required>
                </div>
                <div>
                    <label>Close Price Day 6:</label>
                    <input type="text" name="close6" required>
                </div>
                <div>
                    <label>Open Price:</label>
                    <input type="text" name="open" required>
                </div>
                <div>
                    <label>High Price:</label>
                    <input type="text" name="high" required>
                </div>
                <div>
                    <label>Low Price:</label>
                    <input type="text" name="low" required>
                </div>
                <div>
                    <label>Select Date:</label>
                    <input type="date" name="date" required>
                </div>
                <input type="submit" value="Predict">
            </form>
        </div>

        <div class="prediction-container">
            {% if prediction_text %}
            <div
                class="prediction-box {% if 'Bearish' in prediction_text %}bearish{% elif 'Bullish' in prediction_text %}bullish{% endif %}">
                <div class="mask"></div> <!-- Added mask div -->
                <h3>{{ prediction_text }}</h3>
            </div>
            {% else %}
            <div class="prediction-box">
                <div class="mask"></div> <!-- Added mask div -->
                <h2>Welcome</h2>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>